# ms-accounts-automated-tests

./: README.md  pom.xml
src/test/java/andrelsf/com/github/automations/: SuiteTest.java
src/test/java/andrelsf/com/github/automations/core/: RestAssuredBaseTest.java
src/test/java/andrelsf/com/github/automations/dtos/requests/: AccountRequest.java  PostCustomerRequest.java  PostTransferRequest.java
src/test/java/andrelsf/com/github/automations/dtos/responses/: AccountResponse.java  CustomerResponse.java  TransferResponse.java
src/test/java/andrelsf/com/github/automations/suites/: ApiCustomersSuiteTest.java
src/test/java/andrelsf/com/github/automations/utils/: ApiUtil.java  TestUtil.java
